# selenify-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  selenium-tests.yml
src/main/java/data/: CommonStrings.java  Config.properties  Timeouts.java
src/main/java/pages/: PageTemplate.java
src/main/java/selenify/base/component/: SelenifyComponentBase.java
src/main/java/selenify/base/test/: SelenifyTestBase.java
src/main/java/selenify/common/constants/: BrowserName.java  FileType.java  LocatorType.java  ReportGeneratorName.java  ReportManagerName.java  ReporterName.java  Timeouts.java
src/main/java/selenify/common/exceptions/: SelenifyConfigurationException.java  SelenifyFileSaveException.java  SelenifyLocatorException.java  SelenifyWebElementException.java
src/main/java/selenify/common/functional/: LocatorConditionCallback.java  ProxyRequestModifier.java  ProxyResponseModifier.java
src/main/java/selenify/common/modifiers/: ProxyRequestModifier.java  ProxyResponseModifier.java
src/main/java/selenify/component/: SelenifyComponentBase.java
src/main/java/selenify/constants/: BrowserName.java
src/main/java/selenify/core/: SelenifyBrowser.java  SelenifyBrowserBase.java  SelenifyBrowserFactory.java
src/main/java/selenify/core/decorators/: BrowserMobDecorator.java  ChromeDecorator.java  FirefoxDecorator.java  WebDriverDecorator.java
src/main/java/selenify/core/decorators/browserStack/: BrowserStackAndroidDecorator.java  BrowserStackDecorator.java  BrowserStackEdgeDecorator.java  BrowserStackIOSDecorator.java
src/main/java/selenify/core/decorators/modifiers/: ProxyRequestModifier.java  ProxyResponseModifier.java
src/main/java/selenify/core/impl/: SelenifyBrowserBase.java  SelenifyBrowserFactory.java
src/main/java/selenify/reporter/: SelenifyReporter.java
src/main/java/selenify/reporter/decorators/: LoggerDecorator.java  TestRailDecorator.java  XRayDecorator.java
src/main/java/selenify/reporter/impl/: SelenifyReporterBase.java  SelenifyReporterFactory.java
src/main/java/selenify/reporting/management/: SelenifyReportManager.java
src/main/java/selenify/reporting/management/decorators/: LoggerDecorator.java  TestRailDecorator.java  XRayDecorator.java
src/main/java/selenify/reporting/management/impl/: SelenifyReportManagerBase.java  SelenifyReportManagerFactory.java
src/main/java/selenify/test/: SelenifyTest.java  SelenifyTestBase.java
src/main/java/selenify/test/impl/: SelenifyTestBase.java
src/main/java/selenify/utils/extentReports/: ExtentManager.java
src/main/java/selenify/utils/locators/: ExpectedConditionCallback.java  Locator.java  LocatorProvider.java  LocatorUtil.java
src/main/java/selenify/utils/locators/impl/: Locator.java  LocatorUtil.java
src/main/java/selenify/utils/logging/: LoggerUtils.java
src/main/java/selenify/utils/screenshot/: ScreenshotUtil.java
src/main/java/util/: BaseActions.java  DriverUtils.java  ReadProperties.java
src/main/resources/: logback.xml
src/test/java/: TestTemplate.java
src/test/java/selenify/unit/: SelenifyBrowserMobProxyTest.java  SelenifyBrowserStackTest.java  SelenifyElementInteractionsTest.java  SelenifyElementLocatorsTest.java  SelenifyFactoryTest.java  SelenifyReportFactoryTest.java
src/test/resources/: api-mock-page.html  test-page.html
